[33mcommit 2d8ee66b391a31dc7911a3e4e1a2bd381ca7ff5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: micioner2 <mauriciozpdeveloper@gmail.com>
Date:   Mon Jul 4 20:30:07 2022 -0500

    Modificando Dashboard

[33mcommit 30ebe0f8790386472a4fd25ea80ab940b105ca78[m
Author: micioner2 <mauriciozpdeveloper@gmail.com>
Date:   Mon Jul 4 20:07:09 2022 -0500

    Integrando dashboard adminlte3

[33mcommit ef6f598d6fb96c8f72c7e3ccb227a437ba58c210[m
Author: micioner2 <mauriciozpdeveloper@gmail.com>
Date:   Mon Jul 4 14:21:50 2022 -0500

    first commit
